<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" media="all">
    <link rel="stylesheet" href="./contacto.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Alfarería</title>
</head>
<body>
<header>
    <nav class="menu-navegacion contenedor">
        <a href="index.html">
        <div class="logo">
            <img src="./img/logotry.png" alt="">
        </div>
    </a>
        <div class="enlaces">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="tecnicas.html">Tecnicas</a></li>
            <li><a href="beneficio.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </div>
    </nav>
    <section class="hero">
        <div class="contenedor-textos contenedor">
            <h1> SAITAM</h1>
            <p>Cursos anuales regulares e intensivos de alfarería en torno, cerámica y color, modelado y escultura en arcilla.</p>
            <p> Para principiantes, intermedios y avanzados. </p>
      <a class="boton" href="nosotros.html">Más info</a>
        </div>
    </section>
</header> 
<main>
   <form class="form">
    <h2>Contacto</h2>
    <p type="Nombre:"> <input placeholder="Indique su nombre completo..."></p>
    <p type="Email:"> <input placeholder="Indique su email..."></p>
    <p type="Mensaje:"> <input placeholder="IIndique sus necesitades en este campo.."></p>
    <button>Enviar mensaje</button>
    <div class="dii">
        <span class="fa fa-phone"></span> 054 116 118 9127
        <span class="fa fa-envelope-o"></span> saitam@empresa.com

    </div>
   </form>
</main>   
<footer>
    <div class="contenedorF">
        <h4 class="footer-seccion">Contáctanos en nuestras redes</h4>
    </div>
    <div class="redes-sociales">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
    </div>
<div class="contenedorR">
    <p class="copyR"> © 2012 SAITAM / Todos los derechos reservados</p>
</div>
</footer>
<script src="https://kit.fontawesome.com/dbdc30c6d7.js" crossorigin="anonymous"></script>
</body>
</html>